<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="intro-wrp">
    Find your Domain Registration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web
    Hosting</div>
<div class="col-wrp">
    <div class="left-column">
        <strong class="sub-heading">Search Domain </strong>
        <textarea name="txtDomainName" class="domains-input" rows="1" cols="1"></textarea>
        <ul class="domain-qlinks">
            <li class="style1"><a href="#">Domain Registration Help</a></li>
        </ul>
    </div>
    <div class="right-column">
        <strong class="sub-heading">Choose your Domain Extension</strong>
        <div class="right-column8">
            <div class="tbox">
                <input name="com" type="checkbox" value="" />
                .com</div>
            <div class="tbox">
                <input name="net" type="checkbox" value="" />
                . in
            </div>
            <div class="tbox">
                <input name="org" type="checkbox" value="" />
                .org</div>
            <div class="tbox">
                <input name="in" type="checkbox" value="" />
                .co.in</div>
            <div class="tbox">
                <input name="biz" type="checkbox" value="" />
                .net</div>
            <div class="tbox">
                <input name="co.in" type="checkbox" value="" />
                .info
            </div>
            <div class="tbox">
                <input name="ind.in" type="checkbox" value="" />
                .co
            </div>
            <div class="tbox">
                <input name="net.in" type="checkbox" value="" />
                .cc</div>
            <div class="tbox">
                <input name="biz" type="checkbox" value="" />
                .co.uk</div>
            <div class="tbox">
                <input name="net.in" type="checkbox" value="" />
                .net.in</div>
            <div class="tbox">
                <input name="biz" type="checkbox" value="" />
                .biz</div>
            <div class="tbox">
                <input name="co.in" type="checkbox" value="" />
                .ind.in
            </div>
            <div class="tbox2">
                <a href="#" class="home-conten telno-hint style1">[ view all Extension]</a></div>
            <div class="tbox1">
                <div align="right">
                    <a href="#" class="search_button">
                        <img src="/images/searchnow.jpg" alt="search now" width="120" height="28" vspace="5" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>